<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soon, next to you...</title>

    <link rel="stylesheet" href="./css/main.css" />

</head>

<body>
    <h1>EVENT <span> DATE PICKER </span></h1>

    <div class="container">
        <div class="left-container">
            <div class = "date-picker">
                <div class = "selected-date"></div>
            
                <div class= "dates">
                    <div class="month">
                        <div class="arrows prev-mth">&lt;</div>
                        <div class="mth"></div>
                        <div class="arrows next-mth">&gt;</div>
                    </div>
            
                    <div class="days"></div>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="row-Avengers">
                <div class="image">
                    <img id="Avengers-Endgame" src="./img/avengers.jpg" class="responsive" style="display: block;"/>
                </div>
                <div class="description">
                    <ul style="list-style-type:none;">
                        <li id="title">Avengers - Endgame</li>
                        <li id="description">Half of all liae in the universe has been wiped out and there seems to be only one possible future. Do the Avengers and their allied superheroes have what they need to lift the crushing power of the Infinity Stones?</li>
                        <li id="start">Start: Wed, 24 Apr 2019 21:59:00</li>
                        <li id="end">End: Thu, 25 Apr 2019 01:00:00</li>
                        <li id="recurrence">Recurrence: Daily</li>
                        <li id="costs">Costs: 16,00€</li>
                        <li id="link">Link: <a href = "https://www.cinecitta.de/">https://www.cinecitta.de/</a></li>
                        <li id="venue">
                            <li id="venue">Name: CINECITTA' Multiplexkino</li>
                            <li id="venue">Zip: 90403</li>
                            <li id="venue">City: Nürnberg</li>
                            <li id="venue">Street: Gewerbemuseumspl. 3</li>
                        </li>
                        <li id="category">Category: Movie</li>
                    </ul>
                </div>
            </div>
            <div class="row-Oktoberfest">
                <div class="image">

                    <img id="Oktoberfest" src="./img/oktoberfest.jpg" class="responsive" style="display: block;"/>
                    
                </div>
                <div class="description">
                    <ul style="list-style-type:none;">
                        <li id="title">Oktoberfest</li>
                        <li id="description">The Oktoberfest in Munich is the biggest folk festival in the world.<br />It takes place since 1810 on the Theresienwiese in the Bavarian capital Munich.</li>
                        <li id="start">Start: Fri, 20 Sep 2019 22:00:00 </li>
                        <li id="end">End: Sun, 06 Oct 2019 21:59:59</li>
                        <li id="recurrence">Recurrence: Monthly</li>
                        <li id="costs">Costs: 0,00€</li>
                        <li id="link">Link: <a href = "https://www.oktoberfest.de/">https://www.oktoberfest.de/</a></li>
                        <li id="venue">
                            <li id="venue">Name: Theresienwiese</li>
                            <li id="venue">Zip: 80336</li>
                            <li id="venue">City: München</li>
                            <li id="venue">Street: Theresienwiese, Bavariaring</li>
                        </li>
                        <li id="category">Category: Carnival</li>
                    </ul>
                </div>
            </div>
                        
            <div class="row-RockimPark">
                <div class="image">
                    <img id="RockimPark" src="./img/rock-im-park.jpg" class="responsive" style="display: block;"/>
                </div>
                <div class="description">
                    <ul style="list-style-type:none;">
                        <li id="title">Rock im Park</li>
                        <li id="description">Rock im Park is a music festival held annually in May or June at the Volkspark Dutzendteich in Nuremberg and a parallel event to Rock am Ring with an almost identical line-up.</li>
                        <li id="start">Start: Fri, 07 Jun 2019 07:00:00</li>
                        <li id="end">End: Sun, 09 Jun 2019 21:00:00</li>
                        <li id="recurrence">Recurrence: Yearly</li>
                        <li id="costs">Costs: 239,00€</li>
                        <li id="link">Link: <a href = "https://www.rock-im-park.com/">https://www.rock-im-park.com/</a></li>
                        <li id="venue">
                            <li id="venue">Name: Volkspark Dutzendteich</li>
                            <li id="venue">Zip: 90471</li>
                            <li id="venue">City: Nürnberg</li>
                            <li id="venue">Street: Münchener Str. 283</li>
                        </li>
                        <li id="category">Category: Festival</li>
                    </ul>
                </div>
            </div>
            <div class="row-PCIM">
                <div class="image">
                    <img id="PCIM-EUROPE" src="./img/avengers.jpg" class="responsive" style="display: block;"/>
                </div>
                <div class="description">                    
                    <ul style="list-style-type:none;">
                        <li id="title">PCIM-EUROPE</li>
                        <li id="description">The PCIM Europe is the world's leading exhibition and conference for power electronics, intelligent motion, renewable energy, and energy management.</li>
                        <li id="start">Start: Tue, 07 May 2019 12:00:00</li>
                        <li id="end">End: Thu, 09 May 2019 12:00:00</li>
                        <li id="recurrence">Recurrence: None</li>
                        <li id="costs">Costs: 24,00€</li>
                        <li id="link">Link: <a href = "https://pcim.mesago.com/events/en.html">https://pcim.mesago.com/events/en.html</a></li>
                        <li id="venue">
                            <li id="venue">Name: Nuremberg Exhibition Centre</li>
                            <li id="venue">Zip: 90471</li>
                            <li id="venue">City: Nürnberg</li>
                            <li id="venue">Street: Messezentrum 1</li>
                        </li>
                        <li id="category">Category: Fair</li>
                    </ul>
                </div>
            </div>
            
        </div>
    
    </div>

    <script src="./js/main.js"></script>

</body>

</html>
